import numpy as np
from matplotlib import pyplot as plt
import pandas as pd
import cPickle as pkl
import os
from matplotlib.colors import LogNorm

#Filename 
f_name='pyl10_apo_distance_r4.dat'

#Reading the file 
temp=pd.read_csv(f_name, sep='\s+')
dataset1=temp.iloc[:,1]     #PRO92-GLY116
dataset2=temp.iloc[:,2]     #HIS119-LEU121
dataset3=temp.iloc[:,3]     #ABA-LYS 



#Plotting 
plt.subplot(2,1,1)
plt.hist2d(dataset1,dataset2, bins=500, norm=LogNorm())
cb=plt.colorbar()
cb.set_label("Number of structures in bin",fontsize=20)
plt.title("Confomational landscape of PYL10 apo structure",fontsize=20)
plt.xlabel(' Distance: PRO84-GLY108($\AA$)',fontsize=15)
plt.ylabel(' Distance: HIS111-LEU113($\AA$)',fontsize=15)
plt.xlim(10,25)   #x:5-25
plt.ylim(0,10)     #y:0-10
 

plt.subplot(2,1,2)
plt.hist2d(dataset1,dataset3, bins=500, norm=LogNorm())
cb=plt.colorbar()
cb.set_label("Number of structures in bin",fontsize=20)
plt.title("ABA distance from binding loop",fontsize=20)
plt.xlabel(' Distance: PRO84-GLY108($\AA$)',fontsize=15)
plt.ylabel('Distance ABA-LYS ($\AA$)',fontsize=15)
plt.ylim(0,50)    #y:0-50
plt.xlim(10,25)    #x:5-25 

plt.show()
