import cPickle as pkl
import numpy as np
import seaborn as sns

f=open('combined_195_features.pkl','rb')
combined=pkl.load(f)
f.close()

f=open('y_195_features.pkl','rb')
y=pkl.load(f)
y.close()

oral=combined[0:978]
agro=combined[978:5458]

for i in range(0,196):
  a=[oral[:,i],agro[:,i]]
  sns.boxplot(data=a)
  mean_oral=oral[:,i].mean()
  mean_agro=agro[:,i].mean()
  plt.title('feature_' +str(i) + ': oral mean(' +str(mean_oral) + ') agro mean(' + str(mean_agro) +')')
  plt.savefig('/Users/Saurabh/Dropbox/drug_project/boxplots/feature_'+ str(i) +'.png')
  plt.close()
